# dspace-pure-bridge

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  release.sh
.github/workflows/: ci.yml
src/main/java/de/leuphana/escience/: CLIScriptContextUtils.java
src/main/java/de/leuphana/escience/dspacepurebridge/: CLIScriptContextUtils.java  Constants.java  DSpaceServicesContainer.java  DspacePureBridgeCLI.java  PureSyncCLIConfiguration.java
src/main/java/de/leuphana/escience/dspacepurebridge/identifiers/: Identifiers.java  PrimaryIdentifier.java  PrimaryIdentifierHelper.java
src/main/java/de/leuphana/escience/dspacepurebridge/pure/apiobjects/: AccessType.java  Info.java  Link.java  OrganizationName.java  PersonName.java  PureWSResultItem.java  PureWSResultOrganizationItem.java  PureWSResultPersonItem.java  PureWSResultProjectItem.java  PureWSResultStudentThesisItem.java  PureWSResults.java  Text.java  Texts.java  Value.java  Visibility.java
src/main/java/de/leuphana/escience/dspacepurebridge/pure/export/: AbstractExport.java  DSpaceExporter.java  DSpaceLanguage.java  DSpaceToPure.java  DuplicateCheckResult.java  ElectronicVersionAccessDetail.java  ExportItem.java  ExportResult.java  ExportStatus.java  ExportType.java  PureResearchOutputClassificationRefFetcher.java  PureStudentThesisClassificationRefFetcher.java  ResearchOutputExport.java  ResearchOutputMappingType.java  StudentThesisExport.java  StudentThesisMappingType.java
src/main/java/de/leuphana/escience/dspacepurebridge/pure/export/filter/: PublicationExportFilter.java
src/main/java/de/leuphana/escience/dspacepurebridge/pure/imports/: DSpaceObjectMappings.java  DSpacePureEntity.java  PureToDSpace.java
src/main/java/de/leuphana/escience/dspacepurebridge/relations/: EntityUtils.java  RelationShipUtils.java
src/main/java/de/leuphana/escience/dspacepurebridge/search/: ItemFinder.java  ItemProcessor.java  SearchQueryType.java
src/main/java/de/leuphana/escience/export/identifiers/: Identifiers.java  PrimaryIdentifier.java  PrimaryIdentifierHelper.java
src/main/java/de/leuphana/escience/pure/: Constants.java  DSpaceServicesContainer.java  PureSyncCLI.java  PureSyncCLIConfiguration.java
src/main/java/de/leuphana/escience/pure/apiobjects/: AccessType.java  Info.java  Link.java  OrganizationName.java  PersonName.java  PureWSResultItem.java  PureWSResultOrganizationItem.java  PureWSResultPersonItem.java  PureWSResultProjectItem.java  PureWSResultStudentThesisItem.java  PureWSResults.java  Text.java  Texts.java  Value.java  Visibility.java
src/main/java/de/leuphana/escience/pure/export/: AbstractExport.java  DSpaceLanguage.java  DSpaceToPure.java  DuplicateCheckResult.java  ElectronicVersionAccessDetail.java  ExportItem.java  ExportResult.java  ExportStatus.java  ExportType.java  PublicationExportFilter.java  PureResearchOutputClassificationRefFetcher.java  PureStudentThesisClassificationRefFetcher.java  ResearchOutputExport.java  ResearchOutputMappingType.java  StudentThesisExport.java  StudentThesisMappingType.java
src/main/java/de/leuphana/escience/pure/imports/: DSpaceObjectMappings.java  DSpacePureEntity.java  PureToDSpace.java
src/main/java/de/leuphana/escience/relations/: EntityUtils.java  RelationShipUtils.java
src/test/java/de/leuphana/escience/: MockedEnvironmentTestMethod.java
src/test/java/de/leuphana/escience/dspacepurebridge/: DspacePureBridgeCLITest.java
src/test/java/de/leuphana/escience/dspacepurebridge/identifiers/: PrimaryIdentifierHelperTest.java  PrimaryIdentifierTest.java
src/test/java/de/leuphana/escience/dspacepurebridge/pure/export/: AbstractExportTest.java  DSpaceToPureTest.java  ResearchOutputExportTest.java  StudentThesisExportTest.java
src/test/java/de/leuphana/escience/dspacepurebridge/pure/export/filter/: PublicationExportFilterTest.java
src/test/java/de/leuphana/escience/dspacepurebridge/pure/imports/: PureToDSpaceTest.java
src/test/java/de/leuphana/escience/dspacepurebridge/relations/: EntityUtilsTest.java  RelationShipUtilsTest.java
src/test/java/de/leuphana/escience/dspacepurebridge/search/: ItemFinderTest.java
src/test/java/de/leuphana/escience/pure/export/: AbstractExportTest.java  PublicationExportFilterTest.java  ResearchOutputExportTest.java  StudentThesisExportTest.java
src/test/java/de/leuphana/escience/pure/imports/: PureToDSpaceTest.java
